Main Feature 

	1. Attendance
	2. Seat-Reservation
	3. Payment Service
	4. New Book display 
	5. Video playback 
	6. Library public announcement 

1. Display Information Board During Standby
	a. ELMK is expected to provide a display for the library during standby mode.
	b. During Standby mode:
		1. Video Playback – The library can upload videos that will auto-play during standby mode
		2. Book Carousel/Book River – The ELMK system should be able to extract and display newly acquired books from E-library’s Management System (Koha).
		3. SchoolAnnouncement–Library Staff should be able to post University/Library Announcement, which is also displayed during standby mode.


2. ELMK Attendance Time-IN and Time-Out System
	a. ELMK is designed to take time in Attendance for all patrons of the library, including faculties.
	b. ELMK should be able to upload Patron Information or Database from MIS records following an NDA for Data Privacy Law.
	c. ELMK back-end report should enable the library to produce statistical reports that can show the number of patrons coming into the library either by course, category, year, or gender. (Reports should be expected to be customizable).
	d. ELMK should be able to have these reports downloadable in Word, excel, and pdf format.
	e. ELMK should be able to produce a graphical representation of this data.
	f. ELMK should be able to utilize the current Campus ID on either barcode or RFID (13.56Mhz)
	g. Time-IN process should be continued to process on succeeding tap from one patron into another.
	l. Data Time Spent should be extracted according to:
		1. Bycourse
		2. ByCategory 
		3. ByYear
	m. Attendance report should be available for download from the centralized managing software (Backend) of the ELMK.

3. ELMK Seat-Reservation System

	a. ELMK should be able to show the e-library’s designated floor services that need reservation.
		2nd Floor – Reading Areas
		2nd Floor- Lactation Room 3rd Floor – Reading Areas
		3rd Floor – Individual Study Rooms 3rd Floor- Relaxation Room
		4th Floor- Reading Areas
		5th Floor – Smart Learning Rooms 5th Floor Multi-Purpose Hall
		5th Floor Discussion Rooms
		6th Floor- Cyber Nook
		7th Floor- Amphitheater
		7th Floor- Multi-Purpose Hall 2
	b. ELMK is expected to showcase seat capacity declared by the library both occupied and non-occupied.
	c. ELMK should be able to aid the library in monitoring each occupied seat from the assigned allocations in the building.
	d. ELMK Calendar Scheduler should be a part of the seat reservation.
	e. ELMK is expected to have a monitoring system with time-sensitive monitoring to guide computer users whenever their time is up.
	f. For Library Common users, a monitor should help the librarian and patrons if the time of usage is up. These monitoring features will help the library to monitor and provide accommodations to other patrons using the facility.
	g. ELMK should be able to provide the library with statistical reports of usage of the facilities.


4. ELMK Payment System (Future Platform integration)
	a. Part of the ELMK is the payment process, where students can also provide probable digital payment for other services the library provides.
	b. ELMK should be able to process possible payment integration from the e-library cashless payment plan.
	c. Payment Card Hardware is expected to be installed on the hardware.


5. BACK-END System
	a. ELMK is expected to provide a back-end system where the library can access and perform back-end operations such as data upload and download.
	b. Report Generations
	c. Database Upload/Download
	d. Multimedia Upload (videos)
	e. Announcements
	f. From this Back-end, a weblink should be made available which will lead to the WedReport portal of the E-library’s RFID Management System.



1. Time Slot , Open Time , Close Time , Open schedule , Close Schedule 